<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noSteam</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/js/uikit-icons.min.js"></script>

    <style>
        a,
        h4 {
            color: white;
        }

        body {
            background-color: #0E141B;
        }

        footer {
            height: 200px;
        }

        #div1 {
            display: flex;
        }

        .div2 {
            width: 200px;
            background-color: #171a21;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            color: white;
            padding-top: 20px;
            box-shadow: 1px 1px 15px aqua;
        }
    </style>

</head>

<body>

    <header>
        <div class="uk-position-relative" style="background-color: #171a21; height: 80px;">
            <div class="uk-position-top">
                <nav class="uk-navbar-container uk-navbar-transparent " uk-navbar>
                    <div class="uk-navbar-left" style=" width: 1200px; margin: auto;">
                        <ul class="uk-navbar-nav">
                            <li><a href="jogos.html">Inicio</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <div style="width: 1200px;  margin: auto; margin-top: 20px; ">
            <h4>FIFA 2023</h4>
            <img src="https://cdn2.unrealengine.com/ea-sports-fifa-23-is-coming-to-the-epic-games-store-1920x1080-398e19351a82.jpg" alt="">
        </div>

        <div style="width: 1200px;  margin: auto; margin-top: 20px; ">
            <h4>Marcadores populares sobre o jogo</h4>
            <div id="div1">
                <div class="div2">
                    <p>Esportes</p>
                </div>
                <div class="div2">
                    <p>Futebol</p>
                </div>
                <div class="div2">
                    <p>Simulador Imersivo</p>
                </div>
                <div class="div2">
                    <p>eSports</p>
                </div>
            </div>
        </div>

        <div style="width: 1200px;  margin: auto; margin-top: 20px; ">
            <h4>Sobre este jogo</h4>
            <p>O Jogo de Todo Mundo

                EA SPORTS™ FIFA 23 traz o jogo de todo mundo aos gramados com a tecnologia HyperMotion2 proporcionando
                jogabilidade com ainda mais realismo, a FIFA World Cup™ masculina e feminina que chegarão ao jogo em
                atualizações pós-lançamento, a inclusão de clubes femininos, recursos de crossplay* e muito mais. Sinta
                a autenticidade inigualável com mais de 19.000 atletas, mais de 700 clubes, 100 estádios e mais de 30
                ligas no FIFA 23.</p>
        </div>

        <div style="width: 1200px;  margin: auto; margin-top: 20px; ">
            <p>Desenvolvedor: EA Canada & EA Romania</p>
            <p>Distribuidora: Eletronic Arts</p>
        </div>

    </main>

    <footer>

    </footer>

</body>

</html>