<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4me Doces</title>

    <style>
        #div1 {
            display: flex;
        }

        #container {
            max-width: 1024px;
            margin: 0 auto;
        }

        #produtos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border: 1px solid #000;
            border-radius: 20px;
            margin: auto;
            box-shadow: 1px 1px 10px black;
            width: 1024px;
        }

        nav {
            background: #000;
            font-size: 15px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            color: #fff;
            border-right: 1px solid #fff;
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            display: block;
            color: #fff;
            padding: 10px;
        }

        footer {
            background: #000000;
            height: 90px;
        }

        .flex-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-box {
            background-color: rgb(194, 113, 113);
            
        }

        .content-box {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: 1024px;
        }

        #div1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        tr,td{
            padding: 5px;
          
        }
        img{
            max-width:100px ;
        }
    </style>

</head>

<body style="background-color:rgb(255, 255, 255) ;">
    <div id="container">
        <div style="height:50px ; margin-top:50px">
            <h1 style="color:rgb(0, 0, 0); text-align:center;"> Estoque - Tech4me Doces </h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Biscoitos</a></li>
                <li><a href="#">Doces</a></li>
                <li><a href="#">Salgados</a></li>
            </ul>
        </nav>
    </div>
    <section id="produtos">
        <section class="produto">
        <h1 style="margin-left:280px ;">Biscoitos</h1>
        <hr>
        <div style="margin-top:30px ;">
            <div class="flex-box container-box">
                <div class="content-box">
                    
                    <div id="div1">
                        
                        <table style="text-align:center;">
                            <tr>
                                <td><b>Imagem</b></td>
                                <td><b>Descritivo</b></td>
                                <td><b>Quantidade</b></td>
                            </tr>
                            <tr>
                                <td><img src="https://hiperideal.vteximg.com.br/arquivos/ids/186329-1000-1000/2079348.jpg" alt=""></td>
                                <td>Biscoito Recheado piraquê Chocolate 160g</td>
                                <td>29 Unidades</td>
                            </tr>
                            <tr>
                                <td><img src="https://hiperideal.vteximg.com.br/arquivos/ids/201756-1000-1000/2140764.jpg" alt=""></td>
                                <td>Bauducco Chocolate Branco E Confeito 100g</td>
                                <td>40 Unidades</td>
                            </tr>
                            <tr>
                                <td><img src="https://hiperideal.vteximg.com.br/arquivos/ids/175523-1000-1000/204521.jpg" alt=""></td>
                                <td>Biscoito Chocobiscuit Bauducco Ao Leite 80g</td>
                                <td>9 Unidades</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <br>
            <section id="produtos">
                <section class="produto">
                    <h1 style="margin-left:280px ;">Balas</h1>
                    <hr>
                    <div style="margin-top:30px ;">
                        <div class="flex-box container-box">
                            <div class="content-box">
                                
                                <div id="div1">
                                    
                                    <table style="text-align:center;">
                                        <tr>
                                            <td><b>Imagem</b></td>
                                            <td><b>Descritivo</b></td>
                                            <td><b>Quantidade</b></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://farmaciaindiana.vteximg.com.br/arquivos/ids/205173-536-536/7895800169193_0.jpg" alt=""></td>
                                            <td>Bala Halls Extra Forte Preto 35g</td>
                                            <td>398 Unidades</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://farmaciaindiana.vteximg.com.br/arquivos/ids/214049/78938854.jpg" alt=""></td>
                                            <td>Bala Halls Melancia 28g</td>
                                            <td>165 Unidades</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://farmaciaindiana.vteximg.com.br/arquivos/ids/214050/78938830.jpg" alt=""></td>
                                            <td>Bala Halls Menta 28g</td>
                                            <td>289 Unidades</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                </section>
            </section>
        
    </div>


</body>

</html>


