<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdades</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/js/uikit-icons.min.js"></script>

    <style>
        .flex-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-box {
            background-color: rgb(0, 0, 0);
            height: 80px;
        }

        .content-box {
            background-color: black;
            color: white;
            width: 1200px;
        }

        .flex-box2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-box2 {
            background-color: rgb(250, 250, 250);

        }

        .content-box2 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: 1200px;
            text-align: center;
            height: 300px;
            font-size: 22px;
        }

        #div1 {
            display: flex;
            align-items: center;
            justify-content: center;
           
        }

        .flex-box3 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-box3 {
            background-color: rgb(0, 0, 0);

        }

        .content-box3 {
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            width: 1200px;
            text-align: center;
            height: 400px;
        }

        #div2 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;

        }

        .uk-card {
            margin: 10px;
            width: 400px;

        }

        #div3 {
            display: flex;

        }
    </style>

</head>




<body>
    <div class="flex-box container-box">
        <div class="content-box">
            <div class="uk-position-relative" style="background-color: black; height: 80px;">
                <img src="https://www.tech4me.com.br/img/icone_tech4me_branco.png" width="60px" height="80px" alt=""
                    style="margin-top:15px; margin-left:60px">
                <div class="uk-position-top">
                    <nav class="uk-navbar-container uk-navbar-transparent " uk-navbar>
                        <div class="uk-navbar-right" style="padding-right:60px ;">
                            <ul class="uk-navbar-nav">
                                <li class="uk-active"><a href="#">Inicio</a></li>
                                <li><a href="#">Faculdades</a></li>
                                <li><a href="#">Cursos</a></li>
                                <li><a href="#">Ajuda</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <div class="flex-box2 container-box2">
        <div class="content-box2">

            <div id="div1">
                <div style="width:400px ;margin-right: 200px;">
                    Cansado de procurar por faculdades?<br>
                    A gente simplifica pra você!<br>
                    Acompanhe à baixo as promoções sobre as faculdades de tecnologia mais procuradas.
                </div>
                
                <div>
                     <img
                        src="https://www.pngkit.com/png/detail/403-4039848_personagem-menino8-menino-estudante-png.png"
                        width="400px" alt=""></div>
            </div>

        </div>
    </div>




    <div class="flex-box3 container-box3">
        <div class="content-box3">
            <div id="div2">

                <div class="uk-card uk-card-default ">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <img width="40" height="40"
                                    src="https://qb-assets.querobolsa.com.br/logos/colorido/medium/24/logo_1489432769.png"
                                    alt="Avatar">
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom">Anhanguera</h3>
                                <p class="uk-text-meta uk-margin-remove-top"><time datetime="2016-04-01T19:00">Análise e
                                        Desenvolvimento de sistemas</time></p>
                            </div>
                        </div>
                    </div>
                    <div id="div3">
                        <div style="margin-left:10px; margin-top:20px ;">
                            <p>EaD - Virtual</p>
                            <p>Macaé - RJ</p>
                        </div>
                        <div style="margin-left:200px; margin-top:20px">
                            <p>,<strike>R$456,04</strike></p>
                            <p>R$188,98</p>
                        </div>
                    </div>
                    <div>
                        <p>Nota mínima do Enem: 400 pontos</p>
                    </div>
                    <div class="uk-card-footer">
                        <a href="#" class="uk-button uk-button-text">Saiba Mais</a>
                    </div>
                </div>

                <div class="uk-card uk-card-default ">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <img width="40" height="40"
                                    src="https://qb-assets.querobolsa.com.br/logos/colorido/medium/19/logo_1560291750.png"
                                    alt="Avatar">
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom">Estacio</h3>
                                <p class="uk-text-meta uk-margin-remove-top"><time
                                        datetime="2016-04-01T19:00">Engenharia de Software</time></p>
                            </div>
                        </div>
                    </div>
                    <div id="div3">
                        <div style="margin-left:10px; margin-top:20px ;">
                            <p>EaD - Virtual</p>
                            <p>Macaé - RJ</p>
                        </div>
                        <div style="margin-left:200px; margin-top:20px">
                            <p>,<strike>R$603,96</strike></p>
                            <p>R$98,99</p>
                        </div>
                    </div>
                    <div>
                        <p>Nota mínima do Enem: 500 pontos</p>
                    </div>
                    <div class="uk-card-footer">
                        <a href="#" class="uk-button uk-button-text">Saiba Mais</a>
                    </div>
                </div>

                <div class="uk-card uk-card-default ">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <img width="40" height="40"
                                    src="https://qb-assets.querobolsa.com.br/logos/colorido/medium/1181/logo_1529608374.png"
                                    alt="Avatar">
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom">IMBR</h3>
                                <p class="uk-text-meta uk-margin-remove-top"><time
                                        datetime="2016-04-01T19:00">Engenharia da Computação</time></p>
                            </div>
                        </div>
                    </div>
                    <div id="div3">
                        <div style="margin-left:10px; margin-top:20px ;">
                            <p>EaD - Virtual</p>
                            <p>Macaé - RJ</p>
                        </div>
                        <div style="margin-left:200px; margin-top:20px">
                            <p>,<strike>R$598,00</strike></p>
                            <p>R$239,20</p>
                        </div>
                    </div>
                    <div>
                        <p>Nota mínima do Enem: 600 pontos</p>
                    </div>
                    <div class="uk-card-footer">
                        <a href="#" class="uk-button uk-button-text">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>