<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/js/uikit-icons.min.js"></script>

    <style>
 .flex-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-box {
            background-color:#ffffff;
           
        }

        .content-box {
            background-color:#ffffff;
            color: rgb(0, 0, 0);
            width: 1200px;
            
        }
        a{
            color: white;
            background-color: black;
            padding: 8px 15px;
            border-radius: 15px;
            transition: .2s;
        }
        a:hover{
            color: white;
            background-color: black;
            text-decoration: none;
            padding: 8px 20px;
        }
        #div1 {
            display: flex;
        }
         

        
    </style>

</head>

<body>

    <div style="text-align: center; margin-top:20px" ;>
        <h1><b>Tech News</b></h1>
    </div>
    <div class="flex-box container-box">
        <div class="content-box">
            <div style="margin:10px ;">
                <h3>Pode comemorar! Xiaomi confirma que linha Mi 10 receberá a MIUI 14</h3>
                <div id="div1">
                    <img src="https://t2.tudocdn.net/647533?w=646&h=284" alt="" width="400px" >
                    <div style="margin-left:30px ;">
                        <p>Apesar de <font style="color:rgb(83, 100, 255) ;">também ter adiado o lançamento oficial da MIUI 14</font> , a Xiaomi continua trabalhando para disponibilizar a sua interface para alguns smartphones antigos.
    
                            De acordo com Zhang Guoquan, diretor do departamento de software da Xiaomi,<font style="color:rgb(59, 218, 218) ;">a linha Mi 10 deve sim ser atualizada para a MIUI 14.</font>  A confirmação foi publicada em resposta a um comentário na rede social Weibo.
                            
                            No entanto, o executivo não chegou a listar os modelos exatos que devem receber o update, algo que deixa tudo ainda muito incerto, uma vez que a linha Mi 10 é composta por diversas variantes.</p>
                    </div>
                </div>
                    <div style="margin-top:15px ;"><a href="https://www.tudocelular.com/software/noticias/n199220/xiaomi-confirma-miui14-linha-mi10-atualizacao.html">Ler mais</a></div>
            </div>

            <div style="margin:10px ;">
                <h3>Versão estável do Microsoft Edge chega com política de criptografia ECH e mais</h3>
                <div id="div1">
                    <img src="https://t2.tudocdn.net/502464?w=646&h=284" alt="" width="400px">
                    <div style="margin-left:30px ;">
                        <p><font style="color:rgb(51, 196, 70) ;">O Microsoft Edge recebeu sua mais nova atualização estável, a 108.0.1462.42.</font> A princípio, ela promete correções de segurança e um modo de criptografia <font style="color:rgb(223, 31, 31) ;">Encrypted Client Hello, ou ECH.</font> Caso não saiba, é uma extensão do TLS que fica a cargo de proteger todo o “Client Hello”, além de proteger também a parte SNI com criptografia.

                            Em geral, o update também chega com uma correção feita pelo próprio Chromium para a atualização específica CVE-2022-4262. Entretanto, a nova versão também inclui os CVE-2022-41115, CVE-2022-44688, CVE-2022-44708. Além disso, o recurso de esconder o launcher em nova aba também foi adicionado ao navegador.
                            
                            Quanto às novidades em relação à segurança, a biblioteca Microsoft Defender SmartScreen foi reescrita e adicionada para o browser. Inclusive, essa mudança está disponível em quase todas as plataformas nas quais é possível instalar o programa. Ou seja: Windows, Mac e também <font style="color:rgb(255, 181, 22) ;">chega ao Linux pela primeira vez.</font></p>
                                        </div>
                </div>
                    <div style="margin-top:15px ;"><a href="https://www.tudocelular.com/windows-phone/noticias/n199214/versao-estavel-microsoft-edge-criptografia-ech.html">Ler mais</a></div>
            </div>


        </div>
    </div>


</body>
</html>






