<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #div1 {
      width: 1200px;
      margin: auto;
      display: flex;
    }

    #vermelho {
      width: 200px;
      height: 100vh;
      background: red;


    }

    #laranja {
      width: 200px;
      height: 100vh;
      background: orange;


    }

    #amarela {
      width: 200px;
      height: 100vh;
      background: yellow;


    }

    #verde {
      width: 200px;
      height: 100vh;
      background: green;


    }

    #azul {
      width: 200px;
      height: 100vh;
      background: blue;


    }

    #azul-escuro {
      width: 200px;
      height: 100vh;
      background: darkblue;


    }

    #violeta {
      width: 200px;
      height: 100vh;
      background: violet;


    }
  </style>

</head>

<body>

  <div id="div1">
    <div id="vermelho"></div>
    <div id="laranja"></div>
    <div id="amarela"></div>
    <div id="verde"></div>
    <div id="azul"></div>
    <div id="azul-escuro"></div>
    <div id="violeta"></div>
  </div>


</body>

</html>