<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TereView</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/js/uikit-icons.min.js"></script>

    <style>
        .flex-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-box {
            background-color: rgb(0, 0, 0);
            height: 80px;
        }

        .content-box {
            background-color: black;
            color: white;
            width: 1200px;
        }

        .flex-box2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-box2 {
            background-color: rgb(255, 255, 255);

        }

        .content-box2 {
            background-color: rgb(255, 255, 255);
            color: white;
            width: 1200px;
        }
        #div1 {
    display: flex;
}
p{
    color: black;
}

      
    </style>

</head>

<body>

    <body>
        <div class="flex-box container-box">
            <div class="content-box">
                <div class="uk-position-relative" style="background-color: black; height: 80px;">
                    <img src="https://www.tech4me.com.br/img/icone_tech4me_branco.png" width="60px" height="80px" alt=""
                        style="margin-top:15px; margin-left:60px">
                    <div class="uk-position-top">
                        <nav class="uk-navbar-container uk-navbar-transparent " uk-navbar>
                            <div class="uk-navbar-right" style="padding-right:60px ;">
                                <ul class="uk-navbar-nav">
                                    <li><a href="Home.html">Home</a></li>
                                    <li><a href="">Contato</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-box2 container-box2">
            <div class="content-box2">
                <div>
                    <h2 style="margin-top:15px ;">Dedo de Deus</h2>
                    <div id="div1">
                        <table>
                            <tr>
                                <td><img src="https://live.staticflickr.com/7413/12746825585_bee314723b_b.jpg" style="width:1200px ;" alt=""></h3></td>  
                            </tr>
                           
                
                        </table>
                        <table style="max-width:600px ;">
                            <tr>
                                <td style="padding-left:300px " ><h3>Características</h3></td>
                                
                            </tr>
                            <tr>
                                <td style="padding-left:200px ; padding-right: 200px;"> </td>
                            </tr>
                            <tr>
                                <td style="padding-left:200px ;"><p>O Dedo de Deus está situado a 1.692 metros de altitude e, por isso, é considerado um dos maiores picos do país. O atrativo está localizado na região da Serra dos Órgãos, que possui uma rica biodiversidade e paisagens lindas da Serra do Rio de Janeiro. Um fato curioso é que a primeira escalada até o pico foi realizada em 1912, fato que tornou a atração um símbolo do Montanhismo no Brasil.</p></td>  
                            </tr>
                            <tr>
                                <td style="padding-left:200px ;"><p>O Pico Dedo de Deus é um dos atrativos naturais mais surpreendentes do estado do Rio de Janeiro. O destino é conhecido como símbolo do montanhismo no Brasil, com paisagens de tirar o fôlego. Além disso, o local é o preferido dos mais aventureiros. </p></td>  
                            </tr>
                            <tr>
                                <td style="padding-left:200px ;"><p></p></td>  
                            </tr>
                           
                        </table>
                    </div>
                </div>
            </div>
        </div>

        





    </body>

</html>