<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        #div1 {
            display: flex;
        }

        main {
            text-align: center;
            width: 100%;
            margin: 0px 0;
        }

        form {
            margin: auto;
            width: 300px;
            padding: 20px;

        }

        input {
            border-radius: 30px;
            border-color: aqua;
        }

        input:hover {
            background-color: aqua;
            color: white;
            border-color: black;
        }
        label {
            width: 60px;
            color: rgb(0, 0, 0);

        }

        label,
        input,
        button {
            margin: 5px;
        }

        button {
            color: aqua;
            background-color: black;
            border-radius: 30px;
            width: 100px;
            height: 25px;
        }

        #input1 {
            width: 200px;
        }
    </style>
</head>

<body style="background-color:black ;" class="center-form">
    <div style="background-color:white;" class="center-form">
        <form action="">
            <h3 style="text-align:center ;">Formulário de Pesquisa</h3>
            <div>
                <label for="">Nome</label>
                <input type="text" name="nome" id="input1" required>
            </div>
            <div>
                <label for="">Idade</label>
                <input type="number" name="idade" id="input1" required>
            </div>
            <div id="div1">
                <div>
                    <label for="">Masculino</label>
                    <input type="radio" name="sexo" value="masc" required>
                </div>
                <div>
                    <label for="">Feminino</label>
                    <input type="radio" name="sexo" value="fem" required>
                </div>
            </div>
            <div><button type="submit">Enviar</button></div>
        </form>
    </div>
</body>

</html>