<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestibular Enem 2077</title>

<style>
        .flex-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-box {
            background-color: rgb(0, 0, 0);
           
        }

        .content-box {
            background-color: black;
            color: white;
            width: 1200px;
            height: 1100px;
        }
       #input1{
            border-radius: 15px;
            width: 400px;
            height: 20px;
        }
        #submit1{
            border-color: aqua;
            background-color: #000;
            color: aqua;
            width: 130px;
            height: 30px;
            
        }
</style>

</head>
<body>
    
    <div class="flex-box container-box">
        <div class="content-box">
            <div><h2>Cisco Cybersecurity Essentials</h2></div>
            <hr>
            
            <div>
                <form>
                    <div>
                        <p>1 - Qual tipo de criminoso virtual tem mais probabilidade de criar malware para comprometer 
                            uma empresa ao roubar informações de cartão de crédito? <br>
                            Selecione uma:
                            </p>
                            
                                <input type="radio" name="1quest" required> <label for="">A - Hackers inexperientes</label> <br>
                                <input type="radio" name="1quest" required> <label for="">B - Hackers gray hat</label>  <br>
                                <input type="radio" name="1quest" required> <label for="">C - Hackers "do mal”     </label><br>
                               <input type="radio" name="1quest" required> <label for="">D - Hackers white hat </label> 
                    </div>
                    <br>
                        <input type="submit" name="" id="submit1" onclick="alert('Pra ser burro ainda tem que aprender muito em ksksksks')">
                        </form>
             
               
            </div>
        </div>
    </div>

</body>
</html>